// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    groupId = 'com.solitics'
}
ext {
    base_key = "artifactory.solitics"
    root_url = providers.gradleProperty("${base_key}.rootURL").orNull
    repo_key = providers.gradleProperty("${base_key}.consumer.repoKey").orNull
    artifactoryUrl = "${root_url}/${repo_key}"
    artifactoryUsername = providers.gradleProperty("${base_key}.consumer.username").orNull
    artifactoryPassword = providers.gradleProperty("${base_key}.consumer.password") .orNull

//    artifactory_url      = 'https://soliticsmobilesdk.jfrog.io/artifactory'
//    artifactory_repoKey  = 'android.solitics.mobile.releases'
//    artifactory_username = System.getenv('artifactory.solitics.consumer.username') ?: findProperty('artifactory.solitics.consumer.username')
//    artifactory_password = System.getenv('artifactory.solitics.consumer.password') ?: findProperty('artifactory.solitics.consumer.password')
}

buildscript {

    repositories {
        mavenLocal()
        google()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:5.1.13'
    }
}

allprojects {
    apply plugin: 'com.jfrog.artifactory'

    repositories {
        mavenLocal()
        mavenCentral()
        google()

        maven {
            url = artifactoryUrl
            credentials {
                username artifactoryUsername
                password artifactoryPassword
            }
        }
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).configureEach {
            options.encoding = 'UTF-8'
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-Xlint:-options"
        }
        tasks.withType(Javadoc).tap {
            configureEach {
                options.addStringOption('Xdoclint:none', '-quiet')
                options.addStringOption('encoding', 'UTF-8')
                options.addStringOption('charSet', 'UTF-8')
            }
        }
    }
}
apply plugin: 'com.jfrog.artifactory'
artifactory {
    setContextUrl(artifactoryUrl) // The base Artifactory URL if not overridden by the publisher/resolver
}