# solitics-mobile-sdks

./: .gitignore  README.md
solitics-mobile-sdk-android-integration-sample/: ChangeLog.md  Getting_started-Android.md
solitics-mobile-sdk-android-integration-sample/Solitics-Integration/: .gitignore  build.gradle  gradle.properties  settings.gradle
solitics-mobile-sdk-android-integration-sample/Solitics-Integration-kts/: build.gradle.kts  settings.gradle.kts
solitics-mobile-sdk-android-integration-sample/Solitics-Integration-kts/app/: build.gradle.kts  google-services.json
solitics-mobile-sdk-android-integration-sample/Solitics-Integration-kts/app/src/main/: AndroidManifest.xml
solitics-mobile-sdk-android-integration-sample/Solitics-Integration-kts/gradle/wrapper/: gradle-wrapper.properties
solitics-mobile-sdk-android-integration-sample/Solitics-Integration/app/: build.gradle
solitics-mobile-sdk-android-integration-sample/Solitics-Integration/app/src/androidTest/java/com/solitics/internal/integration/app/: ExampleInstrumentedTest.java
solitics-mobile-sdk-android-integration-sample/Solitics-Integration/app/src/main/: AndroidManifest.xml
solitics-mobile-sdk-android-integration-sample/Solitics-Integration/app/src/main/java/com/solitics/integration/app/: App.kt
solitics-mobile-sdk-android-integration-sample/Solitics-Integration/app/src/main/java/com/solitics/integration/app/data/: CustomEmitEventParams.kt  ICustomEmitEventParams.kt
solitics-mobile-sdk-android-integration-sample/Solitics-Integration/app/src/main/java/com/solitics/integration/app/domain/: IShowLoginErrorUseCase.kt
solitics-mobile-sdk-android-integration-sample/Solitics-Integration/app/src/main/java/com/solitics/integration/app/domain/utils/: TextVerifyUtil.kt  kotlinExtentions.kt
solitics-mobile-sdk-android-integration-sample/Solitics-Integration/app/src/main/java/com/solitics/integration/app/logger/: FileLogger.kt
solitics-mobile-sdk-android-integration-sample/Solitics-Integration/app/src/main/java/com/solitics/integration/app/messaging/: NotificationDrawerHandler.kt  NotificationReceiver.kt  NotificationsService.kt
solitics-mobile-sdk-android-integration-sample/Solitics-Integration/app/src/main/java/com/solitics/integration/app/presentation/common/: DelayedAfterTextChangedWatcher.kt  EmptyTextWatcher.kt
solitics-mobile-sdk-android-integration-sample/Solitics-Integration/app/src/main/java/com/solitics/integration/app/presentation/home/: FirstActivity.kt  HomeActivity.kt  HomeViewModel.kt
solitics-mobile-sdk-android-integration-sample/Solitics-Integration/app/src/main/java/com/solitics/integration/app/presentation/login/: LoginActivity.kt  LoginViewModel.kt
solitics-mobile-sdk-android-integration-sample/Solitics-Integration/app/src/main/java/com/solitics/integration/app/repo/: ICustomEmitEventParamsRepo.kt  SharedPrefCustomEmitEventParamsRepo.kt
solitics-mobile-sdk-android-integration-sample/Solitics-Integration/app/src/main/res/layout/: activity_home.xml  activity_login.xml
solitics-mobile-sdk-android-integration-sample/Solitics-Integration/app/src/main/res/values/: strings.xml
solitics-mobile-sdk-android-integration-sample/Solitics-Integration/app/src/test/java/com/solitics/internal/integration/app/: ExampleUnitTest.java
solitics-mobile-sdk-android-integration-sample/Solitics-Integration/gradle/wrapper/: gradle-wrapper.properties
solitics-mobile-sdk-cordova-integration-sample/: package.json  readme.md
solitics-mobile-sdk-cordova-integration-sample/www/: index.html
solitics-mobile-sdk-cordova-integration-sample/www/css/: index.css
solitics-mobile-sdk-cordova-integration-sample/www/js/: index.js
solitics-mobile-sdk-ios-integration-sample/: ChangeLog.md  Getting_started-iOS.md  README.md
solitics-mobile-sdk-ios-integration-sample/Solitics-Integration/: Podfile
solitics-mobile-sdk-ios-integration-sample/Solitics-Integration/SoliticsIntegration.xcworkspace/: contents.xcworkspacedata
solitics-mobile-sdk-ios-integration-sample/Solitics-Integration/SoliticsIntegrationApp/Configurations/: Base.xcconfig  Debug.xcconfig  Release.xcconfig
solitics-mobile-sdk-ios-integration-sample/Solitics-Integration/SoliticsIntegrationApp/NotificationService/: NotificationService.swift
solitics-mobile-sdk-ios-integration-sample/Solitics-Integration/SoliticsIntegrationApp/SoliticsIntegrationApp/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  SceneDelegate.swift
solitics-mobile-sdk-ios-integration-sample/Solitics-Integration/SoliticsIntegrationApp/SoliticsIntegrationApp.xcodeproj/: project.pbxproj
solitics-mobile-sdk-ios-integration-sample/Solitics-Integration/SoliticsIntegrationApp/SoliticsIntegrationAppTests/: SoliticsIntegrationAppTests.swift
solitics-mobile-sdk-ios-integration-sample/Solitics-Integration/SoliticsIntegrationApp/SoliticsIntegrationAppUITests/: SoliticsIntegrationAppUITests.swift
solitics-mobile-sdk-ios-integration-sample/Solitics-Integration/SoliticsIntegrationApp/Test-plans/: SoliticsDevelopmentApp.xctestplan
solitics-mobile-sdk-react-native-integration-sample/: .yarnrc.yml  ChangeLog.md  Getting_started-ReactNative.md  app.json  package-lock.json  package.json
solitics-mobile-sdk-react-native-integration-sample/android/: build.gradle  settings.gradle
solitics-mobile-sdk-react-native-integration-sample/android/app/: _BUCK  build.gradle
solitics-mobile-sdk-react-native-integration-sample/ios/: Podfile
solitics-mobile-sdk-react-native-integration-sample/ios/SoliticsBridgeHost/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
solitics-mobile-sdk-react-native-integration-sample/ios/SoliticsBridgeHost.xcodeproj/: project.pbxproj
solitics-mobile-sdk-react-native-integration-sample/ios/SoliticsBridgeHost.xcworkspace/: contents.xcworkspacedata
solitics-mobile-sdk-react-native-integration-sample/ios/SoliticsBridgeHostTests/: SoliticsBridgeHostTests.m
solitics-mobile-sdk-react-native-integration-sample/src/: App.tsx  HomeScreen.tsx  LoginScreen.tsx
(+68 files in other folders)
