//
//  Base.xcconfig
//  PlayLinkSDK
//
//  Created by Arkadi Yoskovitz on 11/27/20.
//  Copyright © 2020 PlayStudios. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974
// =====================================================================================================================
// Base
// =====================================================================================================================
ALWAYS_SEARCH_USER_PATHS = NO;
CLANG_ANALYZER_NONNULL = YES;
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
CLANG_CXX_LANGUAGE_STANDARD = gnu++14;
CLANG_CXX_LIBRARY = libc++;
CLANG_ENABLE_MODULES = YES;
CLANG_ENABLE_OBJC_ARC = YES;
CLANG_ENABLE_OBJC_WEAK = YES;
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
CLANG_WARN_BOOL_CONVERSION = YES;
CLANG_WARN_COMMA = YES;
CLANG_WARN_CONSTANT_CONVERSION = YES;
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
CLANG_WARN_EMPTY_BODY = YES;
CLANG_WARN_ENUM_CONVERSION = YES;
CLANG_WARN_INFINITE_RECURSION = YES;
CLANG_WARN_INT_CONVERSION = YES;
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
CLANG_WARN_STRICT_PROTOTYPES = YES;
CLANG_WARN_SUSPICIOUS_MOVE = YES;
CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
CLANG_WARN_UNREACHABLE_CODE = YES;
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
CLANG_WARN_SUSPICIOUS_MOVES = YES;
CLANG_WARN_NULLABLE_TO_NONNULL_CONVERSION = YES;

GCC_NO_COMMON_BLOCKS = YES;
GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
GCC_WARN_UNDECLARED_SELECTOR = YES;
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
GCC_WARN_UNUSED_FUNCTION = YES;
GCC_WARN_UNUSED_VARIABLE = YES;
GCC_C_LANGUAGE_STANDARD = gnu11;
GCC_PREPROCESSOR_DEFINITIONS = $(inherited);

COPY_PHASE_STRIP = NO;
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym;
ENABLE_STRICT_OBJC_MSGSEND = YES;
SDKROOT = iphoneos;
TARGETED_DEVICE_FAMILY = 1,2;
VERSIONING_SYSTEM = apple-generic;
IPHONEOS_DEPLOYMENT_TARGET = 10.0;
MARKETING_VERSION = 1.0.1;
MTL_FAST_MATH = YES;
ONLY_ACTIVE_ARCH = NO;

//BUILD_LIBRARY_FOR_DISTRIBUTION = YES;

//SWIFT_VERSION = 5.0;
//SWIFT_COMPILATION_MODE = wholemodule;
//SWIFT_INCLUDE_PATHS = $(SRCROOT)/**;

EXCLUDED_ARCHS = ;
EXCLUDED_ARCHS[sdk=iphonesimulator*] = arm64;

PRODUCT_NAME = $(TARGET_NAME:c99extidentifier);
//SWIFT_ENABLE_BATCH_MODE = NO;

DEFINES_MODULE = YES;

//VERSION_INFO_PREFIX = ;
//CODE_SIGN_IDENTITY = ;
//DEVELOPMENT_TEAM = ;

//HEADER_SEARCH_PATHS  = $(inherited);
//LIBRARY_SEARCH_PATHS = $(inherited);
//FRAMEWORK_SEARCH_PATHS = $(inherited) $(PROJECT_DIR);
//PRODUCT_NAME = $(TARGET_NAME);
//SKIP_INSTALL = YES;
