//
//  Release.xcconfig
//  PlayLinkSDK
//
//  Created by Arkadi Yoskovitz on 11/27/20.
//  Copyright © 2020 PlayStudios. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "Base.xcconfig"
// =====================================================================================================================
// Release
// =====================================================================================================================
//BITCODE_GENERATION_MODE = bitcode;
//OTHER_CFLAGS = -fembed-bitcode;

GCC_PREPROCESSOR_DEFINITIONS = $(inherited);

MTL_ENABLE_DEBUG_INFO = NO;

VALIDATE_PRODUCT = YES;



ENABLE_TESTABILITY = NO;
ENABLE_NS_ASSERTIONS = NO;
COPY_PHASE_STRIP = YES;
